﻿<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
@using App_SpartansCustom_Rifas.Models;
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>
<#
  } else if(IsLayoutPageSelected) {
#>
@{
    ViewBag.Title = "<#= ViewName#>";
<#
          if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
          }
#>
}
<#
} else {
#>
@{
    Layout = null;
}
<#
    PushIndent("    ");
}
#>

<!-- CONTENEDOR PRINCIPAL -->
<div class="container-fluid">
    <!-- FILA CONTENEDORA DEL DATATABLE -->
    <div class="row">
        <div class="col-12">
            <div class="card m-b-20">
                <div class="card-body">
                    <div class="text-right">
                        <button type="button" class="btn btn-success m-b-10 waves-effect" id="Crear_<#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #>">Nuevo</button>
                    </div>
                    <table id="tbl<#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #>" class="table table-striped table-bordered dt-responsive nowrap datatable-Initial" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <thead>
                            <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold) {
#>
<#
// This is a temporary work around until core scaffolding provides support for independent associations.
if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
    continue;
}
string PropertyThisName = (string)GetValueExpression(property);
if (!PropertyThisName.Contains("Crea") && !PropertyThisName.Contains("Modifica") && !PropertyThisName.Contains("tbUsuarios")) {
#>
                                <th>
                                    @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
                                </th>
<#
}
#>
<#
    }
}
#>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tbody<#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #>">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTENEDOR DEL MODAL CREAR -->
    <div class="modal fade bs-example-modal-center" id="ModalCrear" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0">Crear <#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                @Html.Partial("_Crear", new <#= ViewDataTypeName #>())
            </div>
        </div>
    </div>
    <!-- CONTENEDOR DEL MODAL CONFIRMAR CREAR -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="ModalConfirmarCrear" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="mySmallModalLabel">Crear <#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <p>¿Seguro que deseas crear el registro?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary waves-effect m-l-5" data-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-primary waves-effect waves-light" id="btnConfirmarModalCrear">Si</button>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTENEDOR DEL MODAL EDITAR -->
    <div class="modal fade bs-example-modal-center" id="ModalEditar" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0">Editar <#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                @Html.Partial("_Editar", new <#= ViewDataTypeName #>())
            </div>
        </div>
    </div>
    <!-- CONTENEDOR DEL MODAL CONFIRMAR EDITAR -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="ModalConfirmarEditar" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="mySmallModalLabel">Editar <#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <p>¿Seguro que deseas editar el registro?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect m-l-5" data-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-primary waves-effect waves-light" id="btnConfirmarModalEditar">Si</button>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTENEDOR DEL MODAL DETALLE -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="ModalDetalle" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="mySmallModalLabel">Detalle <#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    @Html.Partial("_Detalle", new <#= ViewDataTypeName #>())
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect m-l-5" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTENEDOR DEL MODAL INACTIVAR -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="ModalInhabilitar" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="mySmallModalLabel">Inactivar <#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <p>¿Seguro que desea inhabilitar el resgitro?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect m-l-5" data-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary waves-effect waves-light" id="btnConfirmarModalInhabilitar">Si</button>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTENEDOR DEL MODAL ACTIVAR -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="Modalhabilitar" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="mySmallModalLabel">Activar <#= (ViewDataTypeShortName).Substring(2, (int)(ViewDataTypeShortName.Length) - 2) #></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <p>¿Seguro que desea habilitar el resgitro?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect m-l-5" data-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary waves-effect waves-light" id="btnConfirmarModalHabilitar">Si</button>
                </div>
            </div>
        </div>
    </div>
</div>
<#
  // The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
    if(!IsPartialView && !IsLayoutPageSelected) {
        ClearIndent();
        #>
          </body>
          </html>
        <#
    }
#>

@section Styles {

}

@section Scripts {
	@* INICIALIZACÍON DEL DATATABLE *@
	<script src="~/Scripts/app/DatatableConfiguration.js"></script>
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
